PORT=5000  # Backend server port
MONGO_URI=mongodb+srv://RD_17:tokyo_rio@cluster0.gkbqmfy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 # MongoDB Atlas connection string

JWT_SECRET=mySuperSecretKey123  # Secret key for authentication
